# customer management service config
spring.cloud.gateway.routes[0].id=CustomerManagement
spring.cloud.gateway.routes[0].uri=lb://CustomerManagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# account management service config
spring.cloud.gateway.routes[1].id=AccountManagement
spring.cloud.gateway.routes[1].uri=lb://AccountManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
