# customer management service config
spring.cloud.gateway.routes[0].id=BankManagement
spring.cloud.gateway.routes[0].uri=lb://BankManagement
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# account management service config
spring.cloud.gateway.routes[1].id=CustomerManagement
spring.cloud.gateway.routes[1].uri=lb://BankManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**
